/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Rubik:wght@400;500;600;700&family=Vardela+Roun&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #1e96fc;
  --secondary-color: #072ac8;
  --accent1-color: #fcf300;
  --accent2-color: #ffc600;

  /* change the values below to your chosen font(s) */
  --heading-font: Rubik, "Vardela Roun";
  --paragraph-font: Merriweather, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #072ac8; /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: black; /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: #1e96fc;
  --nav-link-color: White;
  --nav-background-color: #1e96fc;
  --nav-hover-link-color: #072ac8;
  --nav-hover-background-color: #fcf300;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 18px;
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
  display: grid;
  grid-template-columns: 325px auto;
  box-shadow: 0px 22px 20px -6px #1e96fc88;
  margin-bottom: 50px;
}
header:hover {
  box-shadow: 0px 22px 20px -6px #1e96fcaa;
}
header > h1,
header > h2 {
  color: var(--headline-color-on-color);
}
nav {
  list-style-type: none;
  display: flex;
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  justify-content: end;
  column-gap: 25px;
}
nav a {
  padding: 1em;
  min-width: 120px;
  text-decoration: none;
  justify-content: center;
  padding: 10px;
}
nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  text-decoration: underline;
  background-color: var(--nav-hover-background-color);
}
.logo {
  height: 65px;
}
.current-page {
  text-decoration: underline !important;
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}

section {
  display: grid;
  color: black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1em;
}

section div a {
  background-color: var(--primary-color);
  box-shadow: 0 5px 0 var(--secondary-color);
  color: white;
  padding: 1em 1.5em;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

section div a:hover {
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  cursor: pointer;
}

section div a:active {
  box-shadow: none;
  top: 5px;
}

.fliped-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1em;
}

.text-align-left {
  text-align: left;
}

.text-align-right {
  text-align: right;
}
section div {
  height: 350px;
}
section div img {
  width: 340px;
  box-shadow: black 2px 2px 15px;
  transition: all 0.5s ease;
}
section div img:hover {
  width: 350px;
  box-shadow: rgb(15, 1, 82) 2px 2px 10px;
}

footer {
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--paragraph-background-color);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0px 22px 20px -6px #1e96fc88;
  margin-top: 50px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a img {
  background-color: white;
  margin: 5px;
  width: 30px;
  height: 30px;
}
.salesforce{
  background-color: transparent !important;
}
footer h3 {
  color: white;
}
footer h3 a {
  color: white;
  text-decoration: none;
}

.mobile {
  display: none;
}
.desktop {
  display: flex;
}

@media only screen and (max-width: 820px) {
  header {
    grid-template-columns: 200px auto;
  }
  section {
    grid-template-columns: 1fr;
  }

  .fliped-section {
    grid-template-columns: 1fr;
  }
  .section-content {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-image {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .mobile-hidden {
    display: none;
  }
}
@media only screen and (max-width: 720px) {
  .mobile {
    display: flex;
  }
  header {
    grid-template-columns: 150px auto;
    min-width: 100%;
  }
  .logo {
    height: 50px;
  }
  .desktop {
    display: none;
  }
}
